
create table utilisateur(
    id_utilisateur varchar(50) primary key,
    name_utilisateur varchar(50) 
);
insert into utilisateur values('user_1', 'Capitainnerie');
insert into utilisateur values('user_2', 'Chef Capitainnerie');
insert into utilisateur values('user_3', 'Facturier');
insert into utilisateur values('user_4', 'Chef facturier');

-- -----------------------------------------------------------

create table action(
    id_action varchar(50) primary key,
    name_action varchar(50)
);

insert into action values('A1', 'Inserting new escale');
insert into action values('A2', 'Inserting new prestation');
insert into action values('A3', 'Prestation validation');
insert into action values('A4', 'Facturation validation');
insert into action values('A5', 'Changing dock of a boat');
insert into action values('A6', 'New facture');

-- --------------------------------------------------------------------
create sequence history_seq increment by 1;

create table history(
    id_history varchar(50) primary key,
    id_utilisateur varchar(50),
    id_action varchar(50),
    history_insertion timestamp,
    remarks varchar(50),
    foreign key(id_utilisateur) references utilisateur(id_utilisateur),
    foreign key(id_action) references action(id_action)
);

-- -------------------------------------------------------------------

create table boat_type(
	id_boat_type varchar(50) primary key,
        name_boat_type varchar(50)
);

insert into boat_type values('b1', 'Paquebot');
insert into boat_type values('b2', 'Marchandise');
insert into boat_type values('b3', 'Peche'); 

-- -------------------------------------------------------------------
create table nationality(
    id_nationality varchar(50) primary key,
    nationality_type varchar(50)
);

insert into nationality values('NAT_1', 'National');
insert into nationality values('NAT_2', 'International');

-- ------------------------------------------------------------------
create sequence boat_seq increment by 1;

create table boat(
    id_boat varchar(50) primary key,
    boat_name varchar(50),
    id_boat_type varchar(50),
    id_nationality varchar(50),
    profondeur numeric,
    remorquage_duration numeric,
    foreign key(id_boat_type) references boat_type(id_boat_type),
    foreign key(id_nationality) references nationality(id_nationality)
);

insert into boat values('boat_a', 'As de pique', 'b1', 'NAT_1', 25, 30);
insert into boat values('boat_b', 'Sept', 'b2', 'NAT_1', 10, 40);
insert into boat values('boat_c', 'Treffle', 'b1', 'NAT_2', 30, 30);

-- -------------------------------------------------------------------------
create or replace view v_boat_detail as(
    select boat.*, boat_type.name_boat_type, nationality.nationality_type 
    from boat
    inner join boat_type on boat_type.id_boat_type = boat.id_boat_type
    inner join nationality on nationality.id_nationality = boat.id_nationality
);

-- -----------------------------------------------------------------------

create sequence dock_seq increment by 1;

create table dock(
    id_dock varchar(50) primary key,
    name_dock varchar(50),
    profondeur_dock numeric
);

insert into dock values('QUAI1', 'A11', 15);
insert into dock values('QUAI2', 'A12', 30);
insert into dock values('QUAI3', 'A13', 40);

-- -------------------------------------------------------------------
create sequence escale_seq increment by 1;

create table escale(
    id_escale varchar(50) primary key,
    id_boat varchar(50),
    debut_prevision timestamp,
    end_prevision timestamp,
    foreign key(id_boat) references boat(id_boat)
);
-- ---------------------------------------------------------------------
create table prestation(
    id_prestation varchar(50) primary key,
    name_prestation varchar(50),
    tranche_min numeric,
    dock_calculation int,
    boat_calculation int
);

insert into prestation values('PRES_1', 'STATIONNENEMT', 15);
insert into prestation values('PRES_2', 'REMORQUAGE', 10);
insert into prestation values('PRES_3', 'EAU DOUCE', 0);
insert into prestation values('PRES_4', 'REPARATION', 10);

-- ---------------------------------------------------------------------
create sequence prestation_seq increment by 1;

create table prestation_escale(
    id_prestation_escale varchar(50) primary key,
    id_escale varchar(50),
    id_prestation varchar(50),
    id_dock varchar(50),
    debut_prestation timestamp,
    end_prestation timestamp,
    status_prestation int,
    notice numeric,
    foreign key(id_escale) references escale(id_escale),
    foreign key(id_prestation) references prestation(id_prestation),
    foreign key(id_dock) references dock(id_dock)
);

-- ---------------------------------------------------------------------

create sequence facture_seq increment by 1;

create table facture(
    id_facture varchar(50) primary key,
    id_escale varchar(50),
    status_facture int,
    montant_total float,
    foreign key(id_escale) references escale(id_escale)
);
-- --------------------------------------------------------------------

create table tranche_hour(
    id_tranche_hour varchar(50) primary key,
    debut_tranche time,
    end_tranche time
);

insert into tranche_hour values('th1', '00:00:10', '18:00:00');
insert into tranche_hour values('th2', '18:00:10', '23:59:00');
-- ----------------------------------------------------------------------
create table monnaie(
    id_monnaie varchar(50) primary key,
    name_monnaie varchar(50)
);

insert into monnaie values('m1', 'AR');
insert into monnaie values('m2', 'EU');

-- -------------------------------------------------------------------------
create table exchange_rate(
    id_exchange_rate varchar(50) primary key,
    date_exchange date,
    id_monnaie1 varchar(50),
    id_monnaie2 varchar(50),
    value_rate numeric,
    foreign key(id_monnaie1) references monnaie(id_monnaie),
    foreign key(id_monnaie2) references monnaie(id_monnaie)
);

insert into exchange_rate values('ex0', '2023-06-25', 'm2', 'm1', 4600);
insert into exchange_rate values('ex1', '2023-06-24', 'm2', 'm1', 4500);
insert into exchange_rate values('ex2', '2023-06-24', 'm1', 'm1', 1);
-- -------------------------------------------------------------------------

create or replace view v_monnaie_rate as(
    select exchange_rate.*, monnaie.name_monnaie
    from exchange_rate
    inner join monnaie on monnaie.id_monnaie = exchange_rate.id_monnaie1
);

-- ---------------------------------------------------------------------

create sequence tarif_seq increment by 1;

create table tarif_prestation(
    id_tarif_prestation varchar(50) primary key,
    id_prestation varchar(50),
    id_nationality varchar(50),
    id_dock varchar(50),
    id_boat_type varchar(50),
    id_tranche_hour varchar(50),
    montant_prestation numeric,
    id_monnaie varchar(50),
    level int,
    foreign key(id_prestation) references prestation(id_prestation),
    foreign key(id_nationality) references nationality(id_nationality),
    foreign key(id_dock) references dock(id_dock),
    foreign key(id_tranche_hour) references tranche_hour(id_tranche_hour),
    foreign key(id_boat_type) references boat_type(id_boat_type)
);

-- Stationnement PRES_1

-- --------------------------------------------------------------------- PRESTA --- NATIONA - QUAI - TYPE -HOUR - montant- 

insert into tarif_prestation values(CONCAT('tp_', nextval('tarif_seq')), 'PRES_1', 'NAT_1', 'QUAI1', null, 'th1', 100000, 'm1', 1);
insert into tarif_prestation values(CONCAT('tp_', nextval('tarif_seq')), 'PRES_1', 'NAT_1', 'QUAI1', null, 'th1', 150000, 'm1', 2);
insert into tarif_prestation values(CONCAT('tp_', nextval('tarif_seq')), 'PRES_1', 'NAT_1', 'QUAI1', null, 'th1', 200000, 'm1', 3);
insert into tarif_prestation values(CONCAT('tp_', nextval('tarif_seq')), 'PRES_1', 'NAT_1', 'QUAI1', null, 'th1', 250000, 'm1', 4);
insert into tarif_prestation values(CONCAT('tp_', nextval('tarif_seq')), 'PRES_1', 'NAT_1', 'QUAI1', null, 'th1', 50000, 'm1', 5);

insert into tarif_prestation values(CONCAT('tp_', nextval('tarif_seq')), 'PRES_1', 'NAT_1', 'QUAI1', null, 'th2', 150000, 'm1', 1);
insert into tarif_prestation values(CONCAT('tp_', nextval('tarif_seq')), 'PRES_1', 'NAT_1', 'QUAI1', null, 'th2', 200000, 'm1', 2);
insert into tarif_prestation values(CONCAT('tp_', nextval('tarif_seq')), 'PRES_1', 'NAT_1', 'QUAI1', null, 'th2', 250000, 'm1', 3);
insert into tarif_prestation values(CONCAT('tp_', nextval('tarif_seq')), 'PRES_1', 'NAT_1', 'QUAI1', null, 'th2', 300000, 'm1', 4);
insert into tarif_prestation values(CONCAT('tp_', nextval('tarif_seq')), 'PRES_1', 'NAT_1', 'QUAI1', null, 'th2', 60000, 'm1', 5);

insert into tarif_prestation values(CONCAT('tp_', nextval('tarif_seq')), 'PRES_1', 'NAT_2', 'QUAI1', null, 'th1', 500, 'm2', 1);
insert into tarif_prestation values(CONCAT('tp_', nextval('tarif_seq')), 'PRES_1', 'NAT_2', 'QUAI1', null, 'th1', 800, 'm2', 2);
insert into tarif_prestation values(CONCAT('tp_', nextval('tarif_seq')), 'PRES_1', 'NAT_2', 'QUAI1', null, 'th1', 1000, 'm2', 3);
insert into tarif_prestation values(CONCAT('tp_', nextval('tarif_seq')), 'PRES_1', 'NAT_2', 'QUAI1', null, 'th1', 1500, 'm2', 4);
insert into tarif_prestation values(CONCAT('tp_', nextval('tarif_seq')), 'PRES_1', 'NAT_2', 'QUAI1', null, 'th1', 200, 'm2', 5);

insert into tarif_prestation values(CONCAT('tp_', nextval('tarif_seq')), 'PRES_1', 'NAT_2', 'QUAI1', null, 'th2', 800, 'm2', 1);
insert into tarif_prestation values(CONCAT('tp_', nextval('tarif_seq')), 'PRES_1', 'NAT_2', 'QUAI1', null, 'th2', 1000, 'm2', 2);
insert into tarif_prestation values(CONCAT('tp_', nextval('tarif_seq')), 'PRES_1', 'NAT_2', 'QUAI1', null, 'th2', 1500, 'm2', 3);
insert into tarif_prestation values(CONCAT('tp_', nextval('tarif_seq')), 'PRES_1', 'NAT_2', 'QUAI1', null, 'th2', 2000, 'm2', 4);
insert into tarif_prestation values(CONCAT('tp_', nextval('tarif_seq')), 'PRES_1', 'NAT_2', 'QUAI1', null, 'th2', 250, 'm2', 5);

-- REPARATION

insert into tarif_prestation values(CONCAT('tp_', nextval('tarif_seq')), 'PRES_4', 'NAT_1', null, null, 'th1', 10000, 'm1', 1);
insert into tarif_prestation values(CONCAT('tp_', nextval('tarif_seq')), 'PRES_4', 'NAT_1', null, null, 'th1', 15000, 'm1', 2);
insert into tarif_prestation values(CONCAT('tp_', nextval('tarif_seq')), 'PRES_4', 'NAT_1', null, null, 'th1', 20000, 'm1', 3);
insert into tarif_prestation values(CONCAT('tp_', nextval('tarif_seq')), 'PRES_4', 'NAT_1', null, null, 'th1', 25000, 'm1', 4);
insert into tarif_prestation values(CONCAT('tp_', nextval('tarif_seq')), 'PRES_4', 'NAT_1', null, null, 'th1', 15000, 'm1', 5);

insert into tarif_prestation values(CONCAT('tp_', nextval('tarif_seq')), 'PRES_4', 'NAT_1', null, null, 'th2', 15000, 'm1', 1);
insert into tarif_prestation values(CONCAT('tp_', nextval('tarif_seq')), 'PRES_4', 'NAT_1', null, null, 'th2', 20000, 'm1', 2);
insert into tarif_prestation values(CONCAT('tp_', nextval('tarif_seq')), 'PRES_4', 'NAT_1', null, null, 'th2', 25000, 'm1', 3);
insert into tarif_prestation values(CONCAT('tp_', nextval('tarif_seq')), 'PRES_4', 'NAT_1', null, null, 'th2', 30000, 'm1', 4);
insert into tarif_prestation values(CONCAT('tp_', nextval('tarif_seq')), 'PRES_4', 'NAT_1', null, null, 'th2', 20000, 'm1', 5);

insert into tarif_prestation values(CONCAT('tp_', nextval('tarif_seq')), 'PRES_4', 'NAT_2', null, null, 'th1', 50, 'm2', 1);
insert into tarif_prestation values(CONCAT('tp_', nextval('tarif_seq')), 'PRES_4', 'NAT_2', null, null, 'th1', 80, 'm2', 2);
insert into tarif_prestation values(CONCAT('tp_', nextval('tarif_seq')), 'PRES_4', 'NAT_2', null, null, 'th1', 100, 'm2', 3);
insert into tarif_prestation values(CONCAT('tp_', nextval('tarif_seq')), 'PRES_4', 'NAT_2', null, null, 'th1', 120, 'm2', 4);
insert into tarif_prestation values(CONCAT('tp_', nextval('tarif_seq')), 'PRES_4', 'NAT_2', null, null, 'th1', 70, 'm2', 5);

insert into tarif_prestation values(CONCAT('tp_', nextval('tarif_seq')), 'PRES_4', 'NAT_2', null, null, 'th2', 100, 'm2', 1);
insert into tarif_prestation values(CONCAT('tp_', nextval('tarif_seq')), 'PRES_4', 'NAT_2', null, null, 'th2', 110, 'm2', 2);
insert into tarif_prestation values(CONCAT('tp_', nextval('tarif_seq')), 'PRES_4', 'NAT_2', null, null, 'th2', 120, 'm2', 3);
insert into tarif_prestation values(CONCAT('tp_', nextval('tarif_seq')), 'PRES_4', 'NAT_2', null, null, 'th2', 130, 'm2', 4);
insert into tarif_prestation values(CONCAT('tp_', nextval('tarif_seq')), 'PRES_4', 'NAT_2', null, null, 'th2', 90, 'm2', 5);


-- REMORQUAGE PETROLIER

insert into tarif_prestation values(CONCAT('tp_', nextval('tarif_seq')), 'PRES_2', 'NAT_1', null, 'b1', 'th1', 100000, 'm1', 1);
insert into tarif_prestation values(CONCAT('tp_', nextval('tarif_seq')), 'PRES_2', 'NAT_1', null, 'b1', 'th1', 150000, 'm1', 2);
insert into tarif_prestation values(CONCAT('tp_', nextval('tarif_seq')), 'PRES_2', 'NAT_1', null, 'b1', 'th1', 200000, 'm1', 3);
insert into tarif_prestation values(CONCAT('tp_', nextval('tarif_seq')), 'PRES_2', 'NAT_1', null, 'b1', 'th1', 20000, 'm1', 4);
-- insert into tarif_prestation values(CONCAT('tp_', nextval('tarif_seq')), 'PRES_2', 'NAT_1', null, 'b1', 'th1', 12000, 'm1', 5);

insert into tarif_prestation values(CONCAT('tp_', nextval('tarif_seq')), 'PRES_2', 'NAT_1', null, 'b1', 'th2', 150000, 'm1', 1);
insert into tarif_prestation values(CONCAT('tp_', nextval('tarif_seq')), 'PRES_2', 'NAT_1', null, 'b1', 'th2', 200000, 'm1', 2);
insert into tarif_prestation values(CONCAT('tp_', nextval('tarif_seq')), 'PRES_2', 'NAT_1', null, 'b1', 'th2', 250000, 'm1', 3);
insert into tarif_prestation values(CONCAT('tp_', nextval('tarif_seq')), 'PRES_2', 'NAT_1', null, 'b1', 'th2', 25000, 'm1', 4);
-- insert into tarif_prestation values(CONCAT('tp_', nextval('tarif_seq')), 'PRES_2', 'NAT_1', null, 'b1', 'th2', 15000, 'm1', 5);

insert into tarif_prestation values(CONCAT('tp_', nextval('tarif_seq')), 'PRES_2', 'NAT_2', null, 'b1', 'th1', 500, 'm2', 1);
insert into tarif_prestation values(CONCAT('tp_', nextval('tarif_seq')), 'PRES_2', 'NAT_2', null, 'b1', 'th1', 800, 'm2', 2);
insert into tarif_prestation values(CONCAT('tp_', nextval('tarif_seq')), 'PRES_2', 'NAT_2', null, 'b1', 'th1', 1000, 'm2', 3);
insert into tarif_prestation values(CONCAT('tp_', nextval('tarif_seq')), 'PRES_2', 'NAT_2', null, 'b1', 'th1', 100, 'm2', 4);
-- insert into tarif_prestation values(CONCAT('tp_', nextval('tarif_seq')), 'PRES_2', 'NAT_2', null, 'b1', 'th1', 15, 'm2', 5);

insert into tarif_prestation values(CONCAT('tp_', nextval('tarif_seq')), 'PRES_2', 'NAT_2', null, 'b1', 'th2', 600, 'm2', 1);
insert into tarif_prestation values(CONCAT('tp_', nextval('tarif_seq')), 'PRES_2', 'NAT_2', null, 'b1', 'th2', 900, 'm2', 2);
insert into tarif_prestation values(CONCAT('tp_', nextval('tarif_seq')), 'PRES_2', 'NAT_2', null, 'b1', 'th2', 1100, 'm2', 3);
insert into tarif_prestation values(CONCAT('tp_', nextval('tarif_seq')), 'PRES_2', 'NAT_2', null, 'b1', 'th2', 200, 'm2', 4);
-- insert into tarif_prestation values(CONCAT('tp_', nextval('tarif_seq')), 'PRES_2', 'NAT_2', null, 'b1', 'th2', 16, 'm2', 5);

-- REMORQUAGE PAQUEBOT

insert into tarif_prestation values(CONCAT('tp_', nextval('tarif_seq')), 'PRES_2', 'NAT_1', null, 'b3', 'th1', 150000, 'm1', 1);
insert into tarif_prestation values(CONCAT('tp_', nextval('tarif_seq')), 'PRES_2', 'NAT_1', null, 'b3', 'th1', 200000, 'm1', 2);
insert into tarif_prestation values(CONCAT('tp_', nextval('tarif_seq')), 'PRES_2', 'NAT_1', null, 'b3', 'th1', 250000, 'm1', 3);
insert into tarif_prestation values(CONCAT('tp_', nextval('tarif_seq')), 'PRES_2', 'NAT_1', null, 'b3', 'th1', 20000, 'm1', 4);
-- insert into tarif_prestation values(CONCAT('tp_', nextval('tarif_seq')), 'PRES_2', 'NAT_1', null, 'b3', 'th1', 12000, 'm1', 5);

insert into tarif_prestation values(CONCAT('tp_', nextval('tarif_seq')), 'PRES_2', 'NAT_1', null, 'b3', 'th2', 200000, 'm1', 1);
insert into tarif_prestation values(CONCAT('tp_', nextval('tarif_seq')), 'PRES_2', 'NAT_1', null, 'b3', 'th2', 250000, 'm1', 2);
insert into tarif_prestation values(CONCAT('tp_', nextval('tarif_seq')), 'PRES_2', 'NAT_1', null, 'b3', 'th2', 300000, 'm1', 3);
insert into tarif_prestation values(CONCAT('tp_', nextval('tarif_seq')), 'PRES_2', 'NAT_1', null, 'b3', 'th2', 25000, 'm1', 4);
-- insert into tarif_prestation values(CONCAT('tp_', nextval('tarif_seq')), 'PRES_2', 'NAT_1', null, 'b3', 'th2', 15000, 'm1', 5);

insert into tarif_prestation values(CONCAT('tp_', nextval('tarif_seq')), 'PRES_2', 'NAT_2', null, 'b3', 'th1', 800, 'm2', 1);
insert into tarif_prestation values(CONCAT('tp_', nextval('tarif_seq')), 'PRES_2', 'NAT_2', null, 'b3', 'th1', 1000, 'm2', 2);
insert into tarif_prestation values(CONCAT('tp_', nextval('tarif_seq')), 'PRES_2', 'NAT_2', null, 'b3', 'th1', 1200, 'm2', 3);
insert into tarif_prestation values(CONCAT('tp_', nextval('tarif_seq')), 'PRES_2', 'NAT_2', null, 'b3', 'th1', 100, 'm2', 4);
-- insert into tarif_prestation values(CONCAT('tp_', nextval('tarif_seq')), 'PRES_2', 'NAT_2', null, 'b3', 'th1', 15, 'm2', 5);

insert into tarif_prestation values(CONCAT('tp_', nextval('tarif_seq')), 'PRES_2', 'NAT_2', null, 'b3', 'th2', 900, 'm2', 1);
insert into tarif_prestation values(CONCAT('tp_', nextval('tarif_seq')), 'PRES_2', 'NAT_2', null, 'b3', 'th2', 1100, 'm2', 2);
insert into tarif_prestation values(CONCAT('tp_', nextval('tarif_seq')), 'PRES_2', 'NAT_2', null, 'b3', 'th2', 1300, 'm2', 3);
insert into tarif_prestation values(CONCAT('tp_', nextval('tarif_seq')), 'PRES_2', 'NAT_2', null, 'b3', 'th2', 150, 'm2', 4);
-- insert into tarif_prestation values(CONCAT('tp_', nextval('tarif_seq')), 'PRES_2', 'NAT_2', null, 'b3', 'th2', 16, 'm2', 5);

-- CESSION D'EAU PRES_3
insert into tarif_prestation values(CONCAT('tp_', nextval('tarif_seq')), 'PRES_3', 'NAT_1', null, null, 'th1', 500, 'm1', 0);
insert into tarif_prestation values(CONCAT('tp_', nextval('tarif_seq')), 'PRES_3', 'NAT_2', null, null, 'th1', 1.5, 'm2', 0);


-- --------------------------------------------------------------------

create or replace view v_prestation_tranche as(
    select tarif_prestation.*, tranche_hour.debut_tranche, tranche_hour.end_tranche
    from tarif_prestation
    inner join tranche_hour on tranche_hour.id_tranche_hour = tarif_prestation.id_tranche_hour
);

-- ----------------------------------------------------------------------